RevitSpacesManager/Views/MainWindow.xaml

<Window x:Class="RevitSpacesManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RevitSpacesManager.ViewModels" 
        mc:Ignorable="d"
        
        Title="Spaces and Rooms Manager" 
        Height="450" 
        Width="300"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style TargetType="UniformGrid">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
            </Style>

            <DataTemplate x:Key="ComboBoxCurrentPhaseTemplate">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Name="currentSelected"
                               Visibility="Collapsed"
                               Margin="0,0,5,0"
                               Fill="Black"
                               Width="8"
                               Height="2"/>
                    <TextBlock Name="currentNumber" Text="{Binding Name}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                        <Setter TargetName="currentSelected" Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsChecked,  ElementName=CurrentIsSpace}" Value="True">
                        <Setter TargetName="currentNumber" Property="Text" Value="{Binding RelativeSource={RelativeSource FindAncestor,  
                                                                                           AncestorType=ComboBoxItem},
                                                                                           Path=Content.NumberOfSpaces}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsChecked,  ElementName=CurrentIsSpace}" Value="False">
                        <!--<Setter TargetName="currentNumber" Property="Text" Value="{Binding RelativeSource={RelativeSource FindAncestor,  
                                                                                           AncestorType=ComboBoxItem},
                                                                                           Path=Content.NumberOfRooms}"/>-->
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="ComboBoxLinkedPhaseTemplate">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Name="linkedSelected"
                               Visibility="Collapsed"
                               Margin="0,0,5,0"
                               Fill="Black"
                               Width="8"
                               Height="2"/>
                    <TextBlock Name="linkedNumber"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                        <Setter TargetName="linkedSelected" Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsChecked,  ElementName=LinkedIsSpace}" Value="True">
                        <Setter TargetName="linkedNumber" Property="Text" Value="{Binding RelativeSource={RelativeSource FindAncestor,  
                                                                                           AncestorType=ComboBoxItem},
                                                                                           Path=Content.NumberOfSpaces}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsChecked,  ElementName=LinkedIsSpace}" Value="False">
                        <Setter TargetName="linkedNumber" Property="Text" Value="{Binding RelativeSource={RelativeSource FindAncestor,  
                                                                                           AncestorType=ComboBoxItem},
                                                                                           Path=Content.NumberOfRooms}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="ComboBoxLinkTemplate">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Name="selectedMark"
                               Visibility="Collapsed"/>
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="TEST"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                        <Setter TargetName="selectedMark" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </DockPanel.Resources>
        
        <GroupBox Header="Current Model Spaces/Rooms by Phase">
            <DockPanel>
                <ComboBox ItemsSource="{Binding CurrentDocumentPhases}"
                          SelectedItem="{Binding CurrentDocumentPhaseSelected, Mode=TwoWay}"
                          ItemTemplate="{StaticResource ComboBoxCurrentPhaseTemplate}"
                          />

                <UniformGrid Columns="2" Rows="2">
                    <StackPanel>
                        <RadioButton GroupName="current"
                                     Name="CurrentIsSpace"
                                     IsChecked="{Binding CurrentDocumentSpaceChecked, Mode=TwoWay}"/>
                        <TextBlock Text="Spaces"/>
                    </StackPanel>
                    <StackPanel>
                        <RadioButton GroupName="current"/>
                        <TextBlock Text="Rooms"/>
                    </StackPanel>
                    
                    <Button Content="Delete All"/>
                    <Button Content="Delete Selected"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Linked Model Spaces/Rooms by Phase">
            <DockPanel>
                <ComboBox ItemsSource="{Binding LinkedDocuments}"
                          SelectedItem="{Binding LinkedDocumentSelected, Mode=TwoWay}"
                          ItemTemplate="{StaticResource ComboBoxLinkTemplate}"
                          />
                
                <ComboBox ItemsSource="{Binding LinkedDocumentPhases}"
                          SelectedItem="{Binding LinkedDocumentPhaseSelected, Mode=TwoWay}"
                          ItemTemplate="{StaticResource ComboBoxLinkedPhaseTemplate}"
                          />
                
                <UniformGrid Columns="2" Rows="2">
                    <StackPanel>
                        <RadioButton GroupName="linked"
                                     Name="LinkedIsSpace"
                                     IsChecked="{Binding LinkedDocumentSpaceChecked, Mode=TwoWay}"/>
                        <TextBlock Text="Spaces"/>
                    </StackPanel>
                    <StackPanel>
                        <RadioButton GroupName="linked"/>
                        <TextBlock Text="Rooms"/>
                    </StackPanel>
                    
                    <Button Content="Create All"/>
                    <Button Content="Create Selected"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StatusBar Height="20" DockPanel.Dock="Bottom"/>

        <UniformGrid Columns="3"
                     DockPanel.Dock="Bottom">

            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </UniformGrid.Resources>
            
            <Button Content="Help"/>
            <StackPanel/>
            <Button Content="Exit"/>
        </UniformGrid>

        <StackPanel/>
    </DockPanel>
</Window>