RevitSpacesManager/Views/MainWindow.xaml

<Window x:Class="RevitSpacesManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RevitSpacesManager.ViewModels" 
        mc:Ignorable="d"
        
        Title="Spaces and Rooms Manager" 
        Height="450" 
        Width="300"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

            <Style TargetType="UniformGrid">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </DockPanel.Resources>
        
        <GroupBox Header="Current Model Spaces/Rooms by Phase">
            <DockPanel>
                <ComboBox ItemsSource="{Binding CurrentDocumentPhases}"
                          SelectedItem="{Binding CurrentDocumentPhaseSelected, Mode=TwoWay}"
                          DisplayMemberPath="{Binding CurrentPhaseDisplayPath}"
                          Text=" - Select Phase - "
                          />

                <UniformGrid Columns="2" Rows="2">
                    <StackPanel>
                        <RadioButton GroupName="current"
                                     IsChecked="{Binding CurrentDocumentSpaceChecked, Mode=TwoWay}"/>
                        <TextBlock Text="Spaces"/>
                    </StackPanel>
                    <StackPanel>
                        <RadioButton GroupName="current"/>
                        <TextBlock Text="Rooms"/>
                    </StackPanel>
                    
                    <Button Content="Delete All"/>
                    <Button Content="Delete Selected"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Linked Model Spaces/Rooms by Phase">
            <DockPanel>
                <ComboBox ItemsSource="{Binding LinkedDocuments}"
                          SelectedItem="{Binding LinkedDocumentSelected, Mode=TwoWay}"
                          DisplayMemberPath="RoomsItemName"
                          Text=" - Select Link - "
                          />
                
                <ComboBox ItemsSource="{Binding LinkedDocumentPhases}"
                          SelectedItem="{Binding LinkedDocumentPhaseSelected, Mode=TwoWay}"
                          DisplayMemberPath="RoomsItemName"
                          Text=" - Select Phase - "
                          />
                
                <UniformGrid Columns="2" Rows="2">
                    <StackPanel>
                        <RadioButton GroupName="linked"
                                     IsChecked="{Binding LinkedDocumentSpaceChecked, Mode=TwoWay}"/>
                        <TextBlock Text="Spaces"/>
                    </StackPanel>
                    <StackPanel>
                        <RadioButton GroupName="linked"/>
                        <TextBlock Text="Rooms"/>
                    </StackPanel>
                    
                    <Button Content="Create All"/>
                    <Button Content="Create Selected"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StatusBar Height="20" DockPanel.Dock="Bottom"/>

        <UniformGrid Columns="3"
                     DockPanel.Dock="Bottom">

            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </UniformGrid.Resources>
            
            <Button Content="Help"/>
            <StackPanel/>
            <Button Content="Exit"/>
        </UniformGrid>

        <StackPanel/>
    </DockPanel>
</Window>