RevitSpacesManager/Views/MainWindow.xaml

<Window x:Class="RevitSpacesManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RevitSpacesManager.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        
        Title="Spaces and Rooms Manager" 
        Height="450" 
        Width="300"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

            <Style TargetType="UniformGrid">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel>
                                <Grid>
                                    <Border Width="45"
                                            Height="20"
                                            Background="LightBlue"
                                            CornerRadius="10"
                                            Margin="5,0"
                                            BorderThickness="0.8"
                                            BorderBrush="Black">
                                        
                                    </Border>
                                    <Border x:Name="toggle"
                                            Height="25"
                                            Width="25"
                                            CornerRadius="12.5"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0.8"
                                            BorderBrush="Black">
                                        
                                    </Border>
                                </Grid>
                                <ContentPresenter x:Name="content"
                                                  Margin="10,0,0,0"
                                                  Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center">
                                    
                                </ContentPresenter>
                            </StackPanel>
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="right">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Storyboard.TargetName="toggle"
                                                        Duration="0:0:0:1"
                                                        From="0,0,0,0"
                                                        To="28,0,0,0">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut">
                                                
                                            </CircleEase>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                                <Storyboard x:Key="left">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Storyboard.TargetName="toggle"
                                                        Duration="0:0:0:1"
                                                        From="28,0,0,0"
                                                        To="0,0,0,0">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut">

                                            </CircleEase>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="leftt">
                                            
                                        </RemoveStoryboard>
                                        <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt">
                                            
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="toggle"
                                            Property="Background"
                                            Value="#D5D1D1"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="rightt">

                                        </RemoveStoryboard>
                                        <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt">

                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="toggle"
                                            Property="Background"
                                            Value="#D5D1D1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>

        <UniformGrid Columns="3"
                     Margin="0,20"
                     >
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </UniformGrid.Resources>
            
            <TextBlock Text="Spaces"
                                   />

            <CheckBox IsChecked="{Binding AreSpacesChecked, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  />

            <TextBlock Text="Rooms"
                                   />
        </UniformGrid>

        <GroupBox Header="Current Model Spaces/Rooms by Phase">
            <DockPanel>
                <ComboBox ItemsSource="{Binding CurrentDocumentPhases}"
                          SelectedItem="{Binding CurrentDocumentPhaseSelected, Mode=TwoWay}"
                          DisplayMemberPath="{Binding CurrentPhaseDisplayPath}"
                          Text=" - Select Phase - "
                          />

                <UniformGrid Columns="2">
                    <Button Content="Delete All"
                                Command="{Binding DeleteAllCommand}"
                                />
                    <Button Content="Delete Selected"
                                Command="{Binding DeleteSelectedCommand}"
                                />
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Linked Model Spaces/Rooms by Phase">
            <DockPanel>
                <ComboBox ItemsSource="{Binding LinkedDocuments}"
                          SelectedItem="{Binding LinkedDocumentSelected, Mode=TwoWay}"
                          DisplayMemberPath="RoomsItemName"
                          Text=" - Select Link - "
                          />
                
                <ComboBox ItemsSource="{Binding LinkedDocumentPhases}"
                          SelectedItem="{Binding LinkedDocumentPhaseSelected, Mode=TwoWay}"
                          DisplayMemberPath="RoomsItemName"
                          Text=" - Select Phase - "
                          />

                <UniformGrid Columns="2">
                    <Button Content="Create All"
                            Command="{Binding CreateAllCommand}"
                            />
                    <Button Content="Create Selected"
                            Command="{Binding CreateSelectedCommand}"
                            />
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StatusBar Height="20" DockPanel.Dock="Bottom"/>

        <UniformGrid Columns="3"
                     DockPanel.Dock="Bottom">

            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </UniformGrid.Resources>
            
            <Button Content="Help"
                    Command="{Binding HelpCommand}"
                    />

            <StackPanel/>

            <Button Content="Exit"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    />
        </UniformGrid>

        <StackPanel/>
    </DockPanel>
</Window>